@bg_wo:#C62F2F;

.box-shadow(@a){
    -webkit-box-shadow: @a;
    -moz-box-shadow: @a;
    -s-box-shadow: @a;
    box-shadow: @a;
}

.fliter_blur(@a){
    -webkit-filter: blur(@a); /* Chrome, Opera */
    -moz-filter: blur(@a);
    -ms-filter: blur(@a);    
    filter: blur(@a);   
}